HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Row="0" Grid.Column ="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="#152951"/>
        <!-- Top Left Arm Status Panel -->
        <!-- Top Right Control Panel -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Hardware Connection Panel -->
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="ComboBoxPort" 
                          VerticalAlignment="Center" 
                          Width="210"
                          Height="40" 
                          ItemsSource="{x:Bind Path=ViewModel.ListOfDevices, Mode=OneWay}" 
                          DisplayMemberPath="Name" 
                          >
                </ComboBox>
                <ComboBox x:Name="ComboBoxBaud" 
                          VerticalAlignment="Center" 
                          Width="100"
                          Height="40">
                    <ComboBoxItem Name="cbi_9600">9600</ComboBoxItem>
                    <ComboBoxItem Name="cbi_19200">19200</ComboBoxItem>
                    <ComboBoxItem Name="cbi_38400">38400</ComboBoxItem>
                    <ComboBoxItem Name="cbi_57600">57600</ComboBoxItem>
                    <ComboBoxItem Name="cbi_74880">74880</ComboBoxItem>
                    <ComboBoxItem Name="cbi_115200" IsSelected="True">115200</ComboBoxItem>
                    <ComboBoxItem Name="cbi_230400">230400</ComboBoxItem>
                    <ComboBoxItem Name="cbi_250000">250000</ComboBoxItem>
                </ComboBox>
                <!--<ComboBox x:Name="ComboBoxLineEnding" 
                          VerticalAlignment="Top" 
                          Width="210"
                          Height="40">
                    <ComboBoxItem Name="NoEnding">no line ending</ComboBoxItem>
                    <ComboBoxItem Name="Newline">Newline</ComboBoxItem>
                    <ComboBoxItem Name="Carriage">Carriage return</ComboBoxItem>
                    <ComboBoxItem Name="NLCR" IsSelected="True"><![CDATA[Both NL & CR]]></ComboBoxItem>
                </ComboBox>-->
                <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Center" Margin="10,10,0,0"
                VerticalAlignment="Center" Width="75" Background="White" Click="RefreshButton_OnClick"/>
                <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Center" Margin="10,10,0,0"
                VerticalAlignment="Center" Width="75" Background="White" Click="ConnectButton_OnClick" />

            </StackPanel>
            <!-- Keyboard Control Panel -->
            <StackPanel Grid.Row="1" Margin="40,0,0,0" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="25" Text="Today - 64° F"/>
                <TextBlock Foreground="White" FontSize="25" Text="Partially Cloudy"/>
                <TextBlock Foreground="White" FontSize="25" Text="Precipitation: 25%"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="High: 66°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Low: 43°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Feels like: 63°"/>
        </StackPanel>
    </Grid>
</Page>
