ArmController/MainWindow.xaml

<Window x:Class="ArmController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmController"
        xmlns:ui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Row="0" Grid.Column ="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="#152951"/>
        <!-- Top Left Arm Status Panel -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" >
            <!--<StackPanel Orientation="Horizontal">-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="switchCameraBtn" Click="switchCameraBtn_Click" >Switch</Button>
                <Button Grid.Column="1" Name="startCaptureBtn" Click="startCaptureBtn_Click" >Start</Button>
                <Button Grid.Column="2" Name="flipCaptureBtn" Click="flipCaptureBtn_Click" >Flip</Button>
                <Button Grid.Column="3" Name="TestLogicBtn" Click="TestLogicBtn_Click" >Test</Button>
            </Grid>
            <!--</StackPanel>-->
            <Image Name="LiveVideoBox" HorizontalAlignment="Left" ></Image>
        </StackPanel>
        <!-- Top Right Control Panel -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- USB Connection Panel -->
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="ComboBoxPort" 
                          VerticalAlignment="Center" 
                          Width="100"
                          
                          DropDownOpened="ComboBoxPort_OnDropDownOpened"
                          >
                </ComboBox>
                <ComboBox x:Name="ComboBoxBaud" 
                          VerticalAlignment="Center" 
                          Width="70"
                          >

                </ComboBox>
                <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="75" Background="White" Click="ConnectButton_OnClick" />

            </StackPanel>
            <!-- Control Panel -->
            <StackPanel Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Top">
                <!-- GCommand Section-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="XCommandTextBox"></TextBox>
                    <TextBox Grid.Column="1" x:Name="YCommandTextBox"></TextBox>
                    <TextBox Grid.Column="2" x:Name="ZCommandTextBox"></TextBox>
                    <Button Grid.Column="3" x:Name="SendCommandButton" Click="SendCommandButton_OnClick">Send</Button>
                </Grid>
                <!-- Quick Button Section-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="TestButton" Content="Test" HorizontalAlignment="Stretch" Click="TestButton_OnClick"/>
                    <Button Grid.Column="1" x:Name="CalibButton" Content="Calib" HorizontalAlignment="Stretch" Click="CalibButton_Click"/>
                    <Button Grid.Column="2" x:Name="TapButton" Content="Tap" HorizontalAlignment="Stretch" Click="TapButton_Click"/>
                    <Button Grid.Column="3" x:Name="TestTouchButton" Content="Test Touch" HorizontalAlignment="Stretch" Click="TestTouchButton_Click"/>
                    <Button Grid.Column="4" x:Name="ResetButton" Content="Reset" HorizontalAlignment="Stretch" Click="ResetButton_Click"/>
                    <Button Grid.Column="5" x:Name="StopButton" Content="Stop" HorizontalAlignment="Stretch" Click="StopButton_Click"/>
                    <Button Grid.Column="6" x:Name="TestVisionButton" Content="Test Vision" HorizontalAlignment="Stretch" Click="TestVisionButton_Click"/>
                </Grid>
                <!-- Touch Section-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TouchXTextBox"></TextBox>
                    <TextBox Grid.Column="1" x:Name="TouchYTextBox"></TextBox>
                    <Button Grid.Column="2" x:Name="SendTouchButton" Click="SendTouchButton_OnClick">Touch</Button>
                </Grid>
                <!-- Coordinate Section -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CoordinateXTextBox"></TextBox>
                    <TextBox Grid.Column="1" x:Name="CoordinateYTextBox"></TextBox>
                    <TextBox Grid.Column="2" x:Name="CoordinateZTextBox"></TextBox>
                    <Button Grid.Column="3" x:Name="goToCoordinateButton" Click="goToCoordinateButton_Click">Go To</Button>
                </Grid>
                <!-- Status Section-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Top">
                        <TextBlock Foreground="White" FontSize="25" Text="Arm Pose:" />
                        <TextBlock Foreground="White" FontSize="25" Text="" x:Name="CurrentPositionX"/>
                        <TextBlock Foreground="White" FontSize="25" Text="" x:Name="CurrentPositionY"/>
                        <TextBlock Foreground="White" FontSize="25" Text="" x:Name="CurrentPositionZ"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Top">
                        <TextBlock Foreground="White" FontSize="25" Text="Space Coordinate:" />
                        <TextBlock Foreground="White" FontSize="25" Text="" x:Name="CurrentCoordinateX"/>
                        <TextBlock Foreground="White" FontSize="25" Text="" x:Name="CurrentCoordinateY"/>
                        <TextBlock Foreground="White" FontSize="25" Text="" x:Name="CurrentCoordinateZ"/>
                    </StackPanel>
                </Grid>
                <!--<TextBlock Foreground="White" FontSize="25" Text="" x:Name="CurrentPositionX"/>
                <TextBlock Foreground="White" FontSize="25" Text="" x:Name="CurrentPositionY"/>
                <TextBlock Foreground="White" FontSize="25" Text="" x:Name="CurrentPositionZ"/>-->
            </StackPanel>
        </Grid>
        <!-- Output area -->
        <ScrollViewer  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"  Name="Scroller" Margin="0">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas" FontSize="25" Margin="0,0,20,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
