Hamsa.UI/MainWindow.xaml

<Window x:Class="Hamsa.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamsa.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <TabControl>
            <TabItem Header="Code" >
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="PlayCodeBtn" Click="PlayCodeBtn_Click">Play</Button>
                        <Button Grid.Column="1" x:Name="TestCodeBtn" Click="TestCodeBtn_Click">Test</Button>
                    </Grid>
                    
                </StackPanel>
            </TabItem>

            <TabItem Header="Blocks" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column ="0" Background="#2f5cb6"/>
                    <Border Grid.Row="0" Grid.Column ="1" Background="#1f3d7a"/>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="White"/>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="CameraName">Camera</Label>
                            <TextBlock Grid.Column="1" Width="20" x:Name="CameraId">0</TextBlock>
                            <Button Grid.Column="2" x:Name="CameraShowBtn" Click="CameraShowBtn_Click">Show</Button>
                        </Grid>
                        <Image Name="LiveVideoBox" HorizontalAlignment="Left" ></Image>
                    </StackPanel>
                    <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="ComboBoxPort" VerticalAlignment="Center" Width="100" DropDownOpened="ComboBoxPort_DropDownOpened">
                            </ComboBox>
                            <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Background="White" Click="ConnectButton_Click" />
                        </StackPanel>
                        <Label Name="Arm">Arm1</Label>
                        <TextBlock Foreground="White" FontSize="25" Text="" Name="CurrentCoordinateX"></TextBlock>
                        <TextBlock Foreground="White" FontSize="25" Text="" Name="CurrentCoordinateY"></TextBlock>
                        <TextBlock Foreground="White" FontSize="25" Text="" Name="CurrentCoordinateZ"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
                        <Button x:Name="PlayBtn" Click="PlayBtn_Click">Play</Button>
                        <Path x:Name="CodeBlocks" Stroke="Black" StrokeThickness="1" >
                            
                        </Path>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Arm Controller" >
                <StackPanel Orientation="Vertical">
                    <StackPanel  Orientation="Horizontal">
                        <ComboBox x:Name="PortComboBox" 
                          VerticalAlignment="Center" 
                          Width="100"
                          
                          DropDownOpened="PortComboBox_DropDownOpened"
                          >
                        </ComboBox>
                        <ComboBox x:Name="ComboBoxBaud" 
                          VerticalAlignment="Center" 
                          Width="70"
                          >

                        </ComboBox>
                        <Button x:Name="ArmConnectButton" Content="Connect" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="75" Background="White" Click="ArmConnectButton_Click" />

                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right" Content="G90(absolute) G0 X:"></Label>
                        <TextBox Grid.Column="1" TextAlignment="Left" x:Name="AbsoluteXTextBox"></TextBox>
                        <Label Grid.Column="2" HorizontalAlignment="Stretch" Content="Y:"></Label>
                        <TextBox Grid.Column="3" TextAlignment="Left" x:Name="AbsoluteYTextBox"></TextBox>
                        <Label Grid.Column="4" HorizontalAlignment="Stretch" Content="Z:"></Label>
                        <TextBox Grid.Column="5" TextAlignment="Left" x:Name="AbsoluteZTextBox"></TextBox>
                        <Button Grid.Column="6" x:Name="AbsoluteGoBtn" Content="GO" HorizontalAlignment="Stretch" Click="AbsoluteGoBtn_Click"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right" Content="G91(relative) G0 X:"></Label>
                        <TextBox Grid.Column="1" TextAlignment="Left" x:Name="RelativeXTextBox"></TextBox>
                        <Label Grid.Column="2" HorizontalAlignment="Stretch" Content="Y:"></Label>
                        <TextBox Grid.Column="3" TextAlignment="Left" x:Name="RelativeYTextBox"></TextBox>
                        <Label Grid.Column="4" HorizontalAlignment="Stretch" Content="Z:"></Label>
                        <TextBox Grid.Column="5" TextAlignment="Left" x:Name="RelativeZTextBox"></TextBox>
                        <Button Grid.Column="6" x:Name="RelativeGoBtn" Content="GO" HorizontalAlignment="Stretch" Click="RelativeGoBtn_Click"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right" Content="Coordinates X:"></Label>
                        <TextBox Grid.Column="1" TextAlignment="Left" x:Name="CoordinateXTextBox"></TextBox>
                        <Label Grid.Column="2" HorizontalAlignment="Stretch" Content="Y:"></Label>
                        <TextBox Grid.Column="3" TextAlignment="Left" x:Name="CoordinateYTextBox"></TextBox>
                        <Label Grid.Column="4" HorizontalAlignment="Stretch" Content="Z:"></Label>
                        <TextBox Grid.Column="5" TextAlignment="Left" x:Name="CoordinateZTextBox"></TextBox>
                        <Button Grid.Column="6" x:Name="CoordinateGoBtn" Content="GO" HorizontalAlignment="Stretch" Click="CoordinateGoBtn_Click"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="CurrentPoseLabel" HorizontalAlignment="Right" Content="Current Pose:"></Label>
                        <Label Grid.Column="1" x:Name="CurrentPoseXLabel" HorizontalAlignment="Right" Content="X:"></Label>
                        <Label Grid.Column="2" x:Name="CurrentPoseYLabel" HorizontalAlignment="Right" Content="Y:"></Label>
                        <Label Grid.Column="3" x:Name="CurrentPoseZLabel" HorizontalAlignment="Right" Content="Z:"></Label>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="CurrentCoordinateLabel" HorizontalAlignment="Right" Content="Current Coordinate:"></Label>
                        <Label Grid.Column="1" x:Name="CurrentCoordinateXLabel" HorizontalAlignment="Right" Content="X:"></Label>
                        <Label Grid.Column="2" x:Name="CurrentCoordinateYLabel" HorizontalAlignment="Right" Content="Y:"></Label>
                        <Label Grid.Column="3" x:Name="CurrentCoordinateZLabel" HorizontalAlignment="Right" Content="Z:"></Label>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
