Hamsa.UI/MainWindow.xaml

<Window x:Class="Hamsa.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamsa.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <TabControl>
            <TabItem Header="Code" >
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PlayCodeBtn" Click="PlayBtn_Click">Play</Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="Blocks" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column ="0" Background="#2f5cb6"/>
                    <Border Grid.Row="0" Grid.Column ="1" Background="#1f3d7a"/>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="White"/>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="CameraName">Camera</Label>
                            <TextBlock Grid.Column="1" Width="20" x:Name="CameraId">0</TextBlock>
                            <Button Grid.Column="2" x:Name="CameraShowBtn" Click="CameraShowBtn_Click">Show</Button>
                        </Grid>
                        <Image Name="LiveVideoBox" HorizontalAlignment="Left" ></Image>
                    </StackPanel>
                    <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="ComboBoxPort" VerticalAlignment="Center" Width="100" DropDownOpened="ComboBoxPort_DropDownOpened">
                            </ComboBox>
                            <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Background="White" Click="ConnectButton_Click" />
                        </StackPanel>
                        <Label Name="Arm">Arm1</Label>
                        <TextBlock Foreground="White" FontSize="25" Text="" Name="CurrentCoordinateX"></TextBlock>
                        <TextBlock Foreground="White" FontSize="25" Text="" Name="CurrentCoordinateY"></TextBlock>
                        <TextBlock Foreground="White" FontSize="25" Text="" Name="CurrentCoordinateZ"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
                        <Button x:Name="PlayBtn" Click="PlayBtn_Click">Play</Button>
                        <Path x:Name="CodeBlocks" Stroke="Black" StrokeThickness="1" >
                            
                        </Path>
                    </StackPanel>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
